









TY  - JOUR
T1  - COMPARISON OF SUPERHEATED STEAM AND AIR OPERATED SPRAY DRYERS USING COMPUTATIONAL FLUID DYNAMICS.
AU  - FRYDMAN, A
AU  - VASSEUR, J.
AU  - MOUREH, J.
AU  - SIONNEAU, M
AU  - THARRAULT, P.
Y1  - 1998/01/01
PY  - 1998
DA  - 1998/01/01
N1  - doi: 10.1080/07373939808917464
DO  - 10.1080/07373939808917464
T2  - Drying Technology
JF  - Drying Technology
JO  - null
SP  - 1305
EP  - 1338
VL  - 16
IS  - 7
PB  - Taylor & Francis
SN  - 0737-3937
M3  - doi: 10.1080/07373939808917464
UR  - https://doi.org/10.1080/07373939808917464
ER  - 
0

