TY  - JOUR
T1  - Perspectives and challenges in multilayer ceramic capacitors for next generation electronics
A1  - Hong, Kootak
A1  - Lee, Tae Hyung
A1  - Suh, Jun Min
A1  - Yoon, Seok-Hyun
A1  - Jang, Ho Won
Y1  - 2019
SP  - 9782
EP  - 9802
JF  - Journal of Materials Chemistry C
JO  - J. Mater. Chem. C
VL  - 7
IS  - 32
PB  - The Royal Society of Chemistry
SN  - 2050-7526
DO  - 10.1039/C9TC02921D
M3  - 10.1039/C9TC02921D
UR  - http://dx.doi.org/10.1039/C9TC02921D
N2  - The multilayered ceramic capacitor (MLCC) is a key component of electronic equipment, such as smartphones, portable PCs and electric vehicles, which contain a number of MLCCs. As MLCCs distribute and control the amount of current flowing through circuits, remove noise, and prevent malfunction, MLCCs play a key role in enabling electronic devices to have high performance, multi-functionality, and high integration. This review highlights the critical issues and recent progress in developing highly volumetric-efficient and high capacitance MLCCs from the viewpoint of designing a BaTiO3-based dielectric layer. After a brief introduction of MLCCs and dielectric materials, we summarize the current issues in developing BaTiO3-based dielectric materials for MLCCs with high performance and reliability and describe the strategies to optimize dielectric properties through nano/microstructure control, chemical modification and doping. Finally, we provide an outlook on the development and future application of MLCCs. It is anticipated that this review can serve as an overview and evaluation of state-of-the-art synthesis and design of BaTiO3-based dielectric materials for MLCC applications.
ER  - 
