TY  - JOUR
AU  - Kim, Yunji
AU  - Park, Sengryong
AU  - Cho, Chongpyo
AU  - Yeom, Gyuin
AU  - Baek, Youngsoon
TI  - CFD-simulation-based optimization of superheater for steam production from waste heat of SRF combustor
JO  - Energy Sources, Part A: Recovery, Utilization, and Environmental Effects
VL  - 41
IS  - 23
Y1  - 2019
PB  - Informa UK Limited
DO  - 10.1080/15567036.2019.1643949
L3  - 10.1080/15567036.2019.1643949
SN  - 1556-7036
SP  - 2944
EP  - 2955
UR  - https://dx.doi.org/10.1080/15567036.2019.1643949
AU  - 
PY  - 
VL  - 
M3  - 
ER  -